.cards{
    display : grid;
    grid-template-columns : repeat(5, minmax(300px, 1fr));
    grid-gap : 1rem;
    margin-right: 200px;
    margin-left: 200px;
    &__card {
        border: 1px black solid;
        border-radius: 5px;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        &__img {
            display: flex;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        iframe {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__footer{
            display: flex;
            justify-content: space-between;
            &--title {

                font-size: 1.5rem;
                font-weight: bold;
                margin-top: 1rem;
                margin-bottom: 1rem;
                justify-content: center;
                
            }

            &--admin {
                font-size: 1.5rem;
                font-weight: bold;
                margin-top: 1rem;
                margin-bottom: 1rem;
                justify-content: center;
            }
        }
    }
}